systinteg/bloodtest-endpoint/src/main/resources/schema.graphql

scalar DateTime

type Query {
	all: [BloodProbe]
	forPatient(patient: ID): [BloodProbe]
	forPhysician(physician: ID): [BloodProbe]
}

type BloodProbe {
	patientId: ID!
	physicianId: ID
	issued: DateTime
	CRP: Result
	Erythrocytes: Result
	Leucocytes: Result
	Thrombocytes: Result
 	Glucose: Result
	HDLCholesterol: Result
	LDLCholesterol: Result
	Triglycerides: Result
}

type Result {
    analyzed: DateTime
    quantity: Quantity
    comment: String
}

type Quantity {
    value: Float!
    unit: String
}

